<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="&amp;nbsp; This essay uses story information from exclusively the first season of AMC&#39;s Halt and Catch Fire. Anyone intending to avoid spoilers from the f">
    

    <!--Author-->
    
        <meta name="author" content="Marco Polimeni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="The Team that Gets you to the Thing"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Little Screen Cinema"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>The Team that Gets you to the Thing - Little Screen Cinema</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/little_screen_cinema/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/little_screen_cinema/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/little_screen_cinema/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/little_screen_cinema/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/little_screen_cinema/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/little_screen_cinema/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/little_screen_cinema/favicon/favicon-16x16.png">
    <link rel="manifest" href="/little_screen_cinema/favicon/site.webmanifest">
    <link rel="mask-icon" href="/little_screen_cinema/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/little_screen_cinema/" class="logo">
            <span class="symbol"><img src="/little_screen_cinema/images/logo.png" alt="" /></span><span class="title">Little Screen Cinema</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/little_screen_cinema/">Home</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Why-You-Should-Watch/">Why You Should Watch</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Deep-Dives/">Deep Dives</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Episode-Analysis">Episode Analysis</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/archives">Archives</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>The Team that Gets you to the Thing</h1>



<!-- Gallery -->


<!-- Content -->
<div style='background-color:#FFC8C8; color:#7A3333; border-radius: .5em;'>
<span><p style='margin-left:1em; padding-right: 1em'>
<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-circle" class="svg-inline--fa fa-exclamation-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg> &nbsp; This essay uses story information from exclusively the first season of AMC's <em>Halt and Catch Fire</em>. Anyone intending to avoid spoilers from the first season should not continue reading.</p></span>
</div>

<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>The technology industry’s presence in most aspects of daily life in Western society should concern how the public views the organizations in charge. Looking at the products from these companies can only go so far, and, according to Conway’s Law — there is a direct relationship between how design organizations communicate and the resulting design. Therefore, without knowing the design structures of these organizations, we outsiders miss a crucial piece of understanding these technologies and their implications.</p>
<p>Another view of organizations that has persisted relies on the association between those in charge and their company; for example, many can imagine the picture of some greedy businessmen around a table conducting morally deplorable acts on behalf of rich companies. Though, how much does personality and personal values of people within a design organization contribute to final designs, specifically in technology? Season one of <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt2543312/"><em>Halt and Catch Fire</em></a> is an excellent starting point into closely examining this concept; over the course of the season, the show delivers intimate information for each of the characters with large contributions to the design, and it ends with a final product to analyze any parallels from.</p>
<p>In contrast to how Melvin Conway structurally proved his thesis for general systems, this paper will dive into a more human examination of this one organization. This paper is to explore the merit of this idea in a closed study, in order to start a conversation about whether we, as the public, should be more concerned about the people behind our technology.</p>
<h3 id="Season-Synopsis"><a href="#Season-Synopsis" class="headerlink" title="Season Synopsis"></a>Season Synopsis</h3><p>In brief, the first season of <em>Halt and Catch Fire</em> explores Cardiff Electric — a computer software company, loosely based on COMPAQ — as they dive into the Personal Computer race in the 1980s to challenge IBM.</p>
<h3 id="The-Silicon-Prairie"><a href="#The-Silicon-Prairie" class="headerlink" title="The Silicon Prairie"></a>The Silicon Prairie</h3><p>When thinking about the epicenter of contemporary technological innovation, California’s Silicon Valley, named for being the birthplace of the microprocessor, steals the spotlight with its headquarters for massive corporations and new offices for fresh start-ups to join the industry. Inspired by the name, the Midwest and Southwest technological trend toward adopting technology industries gave forth the name “The Silicon Prairie”. Particularly in Texas, the technological viability of the area can be traced, in large part, to Texas Instruments.</p>
<p>Understanding this setting may become fruitful in our examination of the Cardiff Electric team from <em>Halt and Catch Fire</em> with its early to mid 1980s setting of the Dallas area. If there is some impact from the setting to the product, understanding modern day Silicon Valley culture would also help to better understand a lot of technology that we consume. Besides the study that this paper will conduct on the Silicon Prairie, in 1996, “The Californian Ideology” dissected the junction of West Coast USA’s culture with its technology boom. Although it’s not up to date on the current culture, the authors’ explanation of the history of it may even prove more valuable in understanding the technology coming out of Silicon Valley and workplaces inspired by Californian Ideology.</p>
<p>Cardiff Electric’s ties to Silicon Prairie culture can be best exemplified by their Senior VP John Bosworth. Prior to joining the PC race, he conducted business with an emphasis on personal relationships to sell computer software. Immediately, Bosworth cares about keeping Cardiff Electric profitable during this project because of the many good families under his employ; sadly, that was not a sustainable goal. Regardless, in pursuit of achieving that to any substantial extent, he distinctly pushes to get a working product that sells as fast as possible. This is a cultural difference from the Silicon Valley mindset of innovation and passion. Although other reasons to be explored later contribute to the lack of a unique operating system in Cardiff Electric’s first outing, Bosworth’s commitment to his employees and a focus on getting computers on shelves to sustain this family company played a role in the exclusion of any innovative software endeavors to be included in the computer.</p>
<p>There is an immediate distaste for the sly tactics former-IBM employee Joe Macmillan brings from New York. However, these tactics do infest the Cardiff Electric workplace, similarly to how the once unconventional practices of Silicon Valley have spread to other sectors of work. By the end of the season, righteous, old-school businessman John Bosworth is arrested for charges of hacking into his boss’s bank account to secure more funding for their PC project. With this blend in mind, it is also pertinent to examine how Joe’s New York style of business affects the project when we discuss his role later on.</p>
<p>Additionally, in the wake of the Coronavirus pandemic, many companies are moving out of large urban areas and many more workers than before will be assigned to remote roles. These shake-ups in the work culture will become the newest and one of the most important trends to follow, in order to stay on top of how future technology will be designed.</p>
<h3 id="The-Team"><a href="#The-Team" class="headerlink" title="The Team"></a>The Team</h3><p>Onto the Cardiff Electric team. These four contributed the most to the final design of The Giant — the name given to Cardiff Electric’s Personal Computer, which will be used to refer to the machine from now on. Each member brought specific characteristics to the table which became etched into the design of The Giant.</p>
<h3 id="Joe-Macmillan-The-Stargazer"><a href="#Joe-Macmillan-The-Stargazer" class="headerlink" title="Joe Macmillan - The Stargazer"></a>Joe Macmillan - The Stargazer</h3><p>The first character we are introduced to is former IBM employee, Joe Macmillan. Without him lighting the fire inside Gordon and forcing Cardiff Electric’s hand to start a PC project, The Giant would never exist. So, The Giant’s existence is very much tied to Joe’s presence in the company and his self-serving nature to be a visionary; he even states, it’s about being first or it’s not worth it, as a competitor that appears later in the season puts it, “Victory goes not to the swift and not to the strong. But, to the little guy who strikes first.”</p>
<p>Joe can be mostly credited with assembling the core team and inspiring them. He takes a sense of ownership in <em>creating</em> both Cameron and Gordon; his reasoning for selecting them aligns with his mission to be a visionary, “[We are] all unreasonable people; progress depends on our changing the world to fit us.”</p>
<p>“2x fast, half price”. As the Steve Jobs-esque idea man for the project, Joe writes those words on a whiteboard to sum up his grand vision; no consideration to the physical limitations. We’ll soon get to the engineers behind making that vision a reality, but Joe’s contribution to the product was an easy to understand and marketable pitch for a product. Since the final design of The Giant reflected this vision, Joe’s appeal to marketability made a lasting impression on the design. Of course, seeing two times as fast and half the price causes many other design decisions — such as using LCD screens, which was not common in personal computers at the time, because Gordon had a connection with a manufacturer that would make them cheap. Another reason they opted for LCD screens was because they were a much lighter option serving another of Joe’s major commitments to the project: it should be no more than 15 pounds and have a handle; essentially, he envisioned the first portable. Again, this came to fruition, but the engineer behind the solve to make it portable is more relevant to the portable discussion.</p>
<p>Lastly for Joe’s direct influences to the project, is the body design. He called in a top designer for personal computers that he once shared a dream of creating something special with. Because of this past relationship, Joe gave The Giant one of the most sleek, appealing designs in the entire personal computer field.</p>
<p>Despite Joe’s successes with The Giant, to him, the end product did not satisfy his dedication to impacting history. Joe marketed The Giant to retailers as the item to put on their third shelf in order to ease worry about a PC competing with IBM’s premium position, and so, despite the technological advances encapsulated by the machine, it was sold as a third-shelf item. Although this may not seem important to the design, the image of a product can be just as important to its impact as any design decision. As Joe recounts, he used to stargaze atop his roof as a young boy looking to the future; The Giant represents a star that Joe could have made brighter if he overcame his failures.</p>
<h3 id="Gordon-Clark-The-Desperate-Builder"><a href="#Gordon-Clark-The-Desperate-Builder" class="headerlink" title="Gordon Clark - The Desperate Builder"></a>Gordon Clark - The Desperate Builder</h3><p>“Part-time alcoholic, full-time failure as a father!” This is how Gordon sees himself; a failure. Although he points out his fatherhood in that moment, the failure he actually cares about is the train wreck of a computer that he and his wife built together a few years back: The Symphonic. That machine weighs down Gordon’s self-esteem as he expresses to his kids, “The Symphonic was the best thing your dad ever did.” Knowing this weight makes Joe’s opportunity to create another computer a last chance for Gordon’s pride; therefore, he is determined to ensure that The Giant doesn’t die. This desperation influences many of his design decisions as the lead hardware engineer in charge of making a machine that’s portable, light, two times as fast, and half the price.</p>
<p>Notably, Gordon’s desperation can be seen after the many hurdles of creating The Giant had been overcome. During the testing phase, there was one unit that had an issue that may have been a disaster if serious and persisted in other test units. Joe, clinging onto hope that he could still make a historic impact, sees this as an opportunity to package the computer with some must-have software application that the software team could cook up; whereas, Gordon pushes to have The Giant sent without it because it would be slowly killing the machine and its ingenuity the longer it stays off shelves. This meant that The Giant did not have its own “Lotus 1-2-3”, a major design decision influenced by Gordon’s insecurities.</p>
<p>As an article review depressingly summed up the triumphant machine that these characters spent all season sacrificing for, “Overall, the Cardiff Giant portable PC stands out as a strong contender in no-frills computing accommodation.” With that, Gordon realized just making a computer was not what consumed him, but he wanted to make something actually impactful. We leave Gordon at the end of season one with him asking, what’s next?</p>
<h3 id="Donna-Clark-The-Secret-Weapon"><a href="#Donna-Clark-The-Secret-Weapon" class="headerlink" title="Donna Clark - The Secret Weapon"></a>Donna Clark - The Secret Weapon</h3><p>Donna is an interesting contributor to The Giant. She is not selected by Joe to help, and she is not even an employee of Cardiff Electric; she’s Gordon’s wife and his secret weapon. As a very active mother and employee at Texas Instruments, she has her plate full, but she is always shown picking up the slack for others. In particular, she recovers damaged disks containing months of Cameron’s code for the computer’s BIOS, which lands Cardiff an interesting underdog story in an article, and as aforementioned, public perception of a piece of technology informs its impact as much as any design decision can. Donna’s major contribution to The Giant is solving a way to rearrange the board layout to put chips on each side; this fix allows Gordon to actually start to design hardware that could seemingly meet Joe’s high demands. Donna’s constant ability to pick up the slack as a parent and employee informed her ability to come up with the design pattern that Gordon and his engineers could not.</p>
<h3 id="Cameron-Howe-The-Soul-of-the-Machine"><a href="#Cameron-Howe-The-Soul-of-the-Machine" class="headerlink" title="Cameron Howe - The Soul of the Machine"></a>Cameron Howe - The Soul of the Machine</h3><p>“This is an industry based on ripping off each other… Computers could be more.” Ironically, Cameron sounds more like the visionary than Joe does here, and even more ironically, Joe hires Cameron in the wake of literally ripping off an IBM PC by having Gordon reverse-engineer the BIOS. Cameron is hired before finishing college by Joe to write the BIOS for their PC as someone who is not <em>tainted</em> by having seen the aforementioned IBM BIOS. This is her only contribution that made it to the shipped computer.</p>
<p>However, much of the series spends time on her interactive operating system that was slated to be included in The Giant, until Gordon, in an effort to desperately speed up their machine as a business decision, rid The Giant of her OS. Her reasoning for the new, unconventional operating system, “It works fine, but it needs a soul; it needs something that people can fall in love with.” This idea is based off of the bond Cameron has for a stuffed toy that her late father used to give a voice to when she was young. Additionally, one of her engineers built a text-based game for her that referred to her as Cameron, which inspired how our relationship with computers could evolve past the standard command line at the time.</p>
<p>In the end, they just built “another boring beige box”. Even though Cameron’s progress in this area did not make the final design, in favor of faster computation, knowing the exclusion paints a picture of the focus on speed. Moments after eliminating Cameron’s unique OS, Joe has to spin a new promotion for The Giant at their COMDEX presentation, “What are you really asking for? Something special? Give me something warm, something fuzzy? This is a machine. It’s not your friend. It’s your employee; it works for you.” This is the renewed image of The Giant; the image that makes it a third-shelf item and an inoffensive no-frills computing accommodation.</p>
<h3 id="The-Giant-The-Harder-They-Fall"><a href="#The-Giant-The-Harder-They-Fall" class="headerlink" title="The Giant - The Harder They Fall"></a>The Giant - The Harder They Fall</h3><p>I do not think The Giant should be abolished as a first generation model. To its credit, The Giant accomplishes many lofty goals. Many inclusions and innovations, like the LCD screen and the unique chip layout, should be applauded as additions. However, those are not the most relevant design decisions when it comes to creating the revolutionary personal computer that would spread PC adoption to every household like our team originally dreamed. As Cameron put it, it’s “a computer that will impress all the other people that build computers. I want to build something for people who never thought they’d want a computer, who know nothing about them…I want to build something that makes people fall in love.”</p>
<p>As research on user interface design on the less computer literate points out, there can be benefits in designing the interface for those unfamiliar with such systems with focuses on avoiding computer terminology and allowing for user customization. Cameron’s operating system aimed to use more familiar language — such as “open My Planner” — as opposed to typical computer commands to start programs and utilize its functionality. Additionally, upon startup, Cameron’s operating system would ask to give your name so that the computer could refer to you by name in a human-like manner, customizable to the individual.</p>
<h3 id="On-Reflection"><a href="#On-Reflection" class="headerlink" title="On Reflection"></a>On Reflection</h3><p>In classic visionary fashion, Joe Macmillan gives a signature, memorable quote in episode one, “Computers aren’t the thing. They’re the thing that gets us to the thing.” This stands to exemplify the human aspect behind all the technology that we are surrounded by. In a pursuit to better understand the benefits and degradation caused by technologies, <em>Halt and Catch Fire</em>’s first season provides a clear association between the machine and the team behind it. To rearrange Joe’s wording a little, it’s not about the thing; it’s about <strong>the team that gets us to the thing</strong>.</p>
<style>svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style>


<!-- Tags -->



<div class="tags">
    <a href="/little_screen_cinema/tags/Deep-Dives/" class="button small">Deep Dives</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Logo made by <a target="_blank" rel="noopener" href="https://www.freepik.com" title="Freepik">Freepik</a> from <a target="_blank" rel="noopener" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.linkedin.com/in/marco-polimeni/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/mpolimen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:stats3434@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Little Screen Cinema. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/little_screen_cinema/js/jquery.min.js"></script>


<!-- skel -->

<script src="/little_screen_cinema/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/little_screen_cinema/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/little_screen_cinema/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/little_screen_cinema/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>