<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="&amp;nbsp; Spoilers ahead for Sorry for Your Loss. It is a quietly brilliant show that deserved better. If you can find it online, watch it first. I&#39;ll be">
    

    <!--Author-->
    
        <meta name="author" content="Marco Polimeni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Sorry for Your Breakup"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Little Screen Cinema"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Sorry for Your Breakup - Little Screen Cinema</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/little_screen_cinema/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/little_screen_cinema/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/little_screen_cinema/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/little_screen_cinema/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/little_screen_cinema/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/little_screen_cinema/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/little_screen_cinema/favicon/favicon-16x16.png">
    <link rel="manifest" href="/little_screen_cinema/favicon/site.webmanifest">
    <link rel="mask-icon" href="/little_screen_cinema/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/little_screen_cinema/" class="logo">
            <span class="symbol"><img src="/little_screen_cinema/images/logo.png" alt="" /></span><span class="title">Little Screen Cinema</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/little_screen_cinema/">Home</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Why-You-Should-Watch/">Why You Should Watch</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Deep-Dives/">Deep Dives</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Episode-Analysis">Episode Analysis</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/archives">Archives</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Sorry for Your Breakup</h1>



<!-- Gallery -->


<!-- Content -->
<div style='background-color:#FFC8C8; color:#7A3333; border-radius: .5em;'>
<span><p style='margin-left:1em; padding-right: 1em'>
<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-circle" class="svg-inline--fa fa-exclamation-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg> &nbsp; Spoilers ahead for <i>Sorry for Your Loss</i>. It is a quietly brilliant show that deserved better. If you can find it online, watch it first. I'll be drawing from the first four episodes.</p></span>
</div>


<blockquote>
<p>“The reason everyone keeps telling you it’s not the end of the world is because it’s not the end of <strong>their</strong> world. They don’t have to figure out how to live inside a world that’s over. You do.”</p>
</blockquote>
<p>A high school teen going through her first heartbreak, exploding with negative emotion, unable to go another day like this. It feels like the end of her world. Heartbreak can make us feel stuck. I know I’ve personally struggled with just wanting the burden of its weight to finally come off my chest and leave me alone.</p>
<p>But, when first thinking of a response to this teen looking for advice, we may think to dismiss:</p>
<blockquote>
<p>“Keep doing your homework, you’ll be in love with someone new by Winter formal.”</p>
</blockquote>
<p>As adults, now safely on the other end of those high school heartbreaks, encountering new problems in this stage of life, we may relegate those problems of the past as inconsequential. For some, that may be the guiding principle behind their problem-solving: <em>just move on</em>. Again, easier said when it’s not <em>our</em> heartbreak, <em>our</em> world.</p>
<p>Both of these responses come from advice columnist and grieving widow Leigh Shaw, our focal point in <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt8000638/"><em>Sorry for Your Loss</em></a>. Out of her three responses to this ailing teenager, here’s my favorite:</p>
<blockquote>
<p>“You’ve lost someone important to you, but there are people who still depend on you. So help your friend with her mock-trial audition and your brother with his Latin homework and tell your mom you love her. Even though she knows and she still needs to hear it.”</p>
</blockquote>
<p>What makes this final response remarkable is that Leigh isn’t safely distant from the pain; she’s living inside her own collapsed world. Her husband recently passed away, far too young for her to make sense of it.</p>
<p>Option 1 is to <em>hold onto your pain</em> because it is true, and it shouldn’t be forgotten; it is important. Option 2 is to <em>dismiss your pain</em> because without it, you won’t be burdened; it is not something strong enough to take you out. Option 3 is to <em>integrate your pain</em> into living a better life. We’ll dissect all three options in this essay, but let’s start with dismissing your pain.</p>
<h3 id="The-Quantification-Problem"><a href="#The-Quantification-Problem" class="headerlink" title="The Quantification Problem"></a>The Quantification Problem</h3><p>There is no true standard for measuring emotional pain, nor does much come from the armchair comparisons many of us do to justify our struggles to others. Yet, we still find validation in thinking that our shortcomings come <em>exclusively</em> from our misfortune, not of our own faults.</p>
<p>After someone’s passing, one might ask “how close were you?” As if, knowing you weren’t that close removes grief from the equation; they are <em>quantifying</em> how bad they should feel for you. It’s the same for a breakup: “how long were you two together? Was it serious?”</p>
<p>Leigh herself is caught in this trap, from both sides.</p>
<p>First, her sister, Jules, who is a recovering alcoholic and was also a close friend to Matt, Leigh’s husband: “Yep, it really, uh, screwed me up too, when my husband died. That’s exactly what you were saying—that my husband being dead is making it harder for you to stay sober.” Leigh frames the grief that Jules has towards Matt’s death as inferior to her own because of the closeness of husband&#x2F;wife surpassing the friendship Jules and Matt had; Jules now isn’t free to grieve alongside Leigh. To Leigh’s estimation, she’s top of the list when it comes to most affected, until Danny comes into the picture.</p>
<p>Danny, Matt’s brother, never liked Leigh; he could never understand what his brother saw in her. When Leigh tries to use her same shaming technique on Danny for his grief, he fires back his own quantification: “You can get another husband, I can’t get another brother.”</p>
<p>Loss is multidimensional. There is no one axis to compare each person’s experience, one variable that holistically explains that experience into a value. The need to quantify our emotions to justify our grief backfires: everyone else will get over the pain and estimate that you should be over it too; if you’re not managing it, that’s on you. Once the world has decided how bad you <em>should</em> feel, it starts counting down the timer on how long you are allowed to feel it.</p>
<h3 id="Expiration-Date"><a href="#Expiration-Date" class="headerlink" title="Expiration Date"></a>Expiration Date</h3><p>It’s not the end of <em>their</em> world. There’s a shelf life on the full support of your friends after that breakup, where you become more isolated reconciling where you are mentally with where everyone else seems to be.</p>
<p>In the show, Leigh has a healthy mechanism for combating this in her grief group sessions; although strangers, it is a group of people who understand the category of pain she is experiencing and want to show up for each other. It’s a true self-sustaining ecosystem providing both people you can depend on and people who can depend on you, enriching your life’s purpose. Despite this setup, Leigh is pretty checked out, not giving her full presence, only attending because those in her life have begun to disengage.</p>
<p><strong>Prolonged grief disorder</strong>, the intense and persistent grief symptoms which are not only distressing in themselves but also associated with problems in functioning, was not formally recognized by the DSM-5 until March 2022, just a few years ago. The medical and scientific community, responsible for defining what’s normal and what is not, implicitly endorsed the notion that extended grief was not legitimate, through the lack of a diagnosis. We all assumed grief resolved on its own, on a reasonable timeline, for everyone.</p>
<h3 id="Crashing-out"><a href="#Crashing-out" class="headerlink" title="Crashing out"></a>Crashing out</h3><p>Both grief and heartbreak share the same psychological signature. It is not a dysfunction to not be over someone’s passing and it isn’t weakness to be two weeks post breakup and still crashing out. Maybe counterintuitively, the intensity of emotional reaction is inversely related to trauma: larger initial reactions indicate immediate processing; conversely, to not be engaging with your emotions would materialize, effectively, as dissociation. <strong>If peak emotions are experienced within 2 weeks, there is definitive evidence of better long-term recovery</strong>. Falling apart in the first two weeks isn’t a sign that you won’t recover, so we should learn to not manage this response in others to allow them the space to process.</p>
<p>Crashing out is not a panacea for recovery, though. Actually, learning <em>why</em> we’re crashing out can help ease our reaction to loss. Psychologists have dubbed this the ‘<strong>90-second rule</strong>‘: an emotional wave, if you let it move through you without resistance, subsides within roughly 90 seconds. For anyone who’s been angrier at someone for longer than 90 seconds thinking this is unfounded, there’s an explanation; what extends suffering isn’t the initial emotion itself but the story we creatively continue to build around the pain. It’s ruminating on why that ex-girlfriend never wanted to watch your favorite anime, or replaying that one night over in your memory when your ex-boyfriend showed that extra interest in someone else.</p>
<p>We never see Leigh’s initial reaction to Matt’s death to know the extent of how quickly she began processing the grief, though it seems unlikely to have happened; I can imagine her well-meaning mother suppressing her reaction and attempting to manage her world-view. However, we do have plenty of examples of how Leigh invokes the 90-second cycle of emotions constantly. The way she interrogates every memory, decision, and possible future is not processing but what keeps her stuck in her grief. The question is whether anything can interrupt this cycle; as it turns out, the nature of your loss has quite a bit to do with the solution.</p>
<h3 id="Two-Ways-a-World-Ends"><a href="#Two-Ways-a-World-Ends" class="headerlink" title="Two Ways a World Ends"></a>Two Ways a World Ends</h3><p>Romantic heartbreak, unlike grieving death (typically), comes with levers. Breakup recovery research points to a handful of variables that can meaningfully accelerate healing. While these are “controllable”, that does not mean that the one receiving the breakup can always influence them.</p>
<p><strong>Closure</strong> in the form of honest, mutual acknowledgement of the circumstances, provides a clear ending for the processing phase to begin. As a proud resident of Washington D.C., which was recently revealed as the <a target="_blank" rel="noopener" href="https://secretdc.com/dc-ghosting-capital/">“Ghosting Capital of America”</a>, I will point out how ghosting in a relationship is so harmful specifically because of how it forgoes closure, subsequently delaying the grief process. Even how you express unhappiness during a relationship has downstream effects on recovery; vocalizing specific grievances rather than general dissatisfaction gives both people something concrete to process when it ends. Also, it’s hard to move forward by keeping the romantic partner in your life, in the immediate aftermath, either through their presence in your daily activity or through physical objects. The appearance of Matt’s phone in Leigh’s story portrays how destructive these objects can be in delaying closure, as they open up the possibility for more Matt&#x2F;Leigh scenarios, even in death.</p>
<p>Death can permanently remove the possibility of closure. Once someone is gone, there cannot be another mutual conversation to ensure closure is attained. Leigh cannot tell Matt how she feels and hear him respond. She cannot return his shirts to stop smelling him in them. The loss only spirals further; first, you lose the person, then the traces of them, and finally, you give up on the future you mapped out for you both. This doesn’t happen all at once, resulting in the extension of complex grief.</p>
<p>Advice on grief can seem contradictory. “Learn to let them go!” “No, you must keep the person with you!” The clearest advice seems to join those ideas: don’t forget them but integrate them into how you live. When trauma becomes part of your identity rather than a weight slowing you down, it can inform your behavior, rather than interrupting it. I know, identifying with your trauma makes it sound like being stuck, but being stuck in your grief revolves around just thinking about the past, not the future.</p>
<p><strong>So what do breakups and death teach about each other?</strong></p>
<p>Death teaches breakups that integration is the goal. The loss can’t be undone. Moving on is not forgetting. It is carrying that person’s memory anew. This reframes what recovery from a breakup actually looks like too. You’re not trying to reach a point where it didn’t matter. You’re trying to reach a point where it informs who you are becoming rather than anchoring you to who you were.</p>
<p>Breakups teach death that the controllable moments matter enormously. Closure conversations, honest endings, the decision not to keep the door open. They are the difference between a mind that can begin integrating and one that stays stuck in the open loop. Death strips those moments away entirely, which is partly why grief is structurally harder to move through. Recognizing what breakups have that grief doesn’t should make us take those moments more seriously when we have access to them.</p>
<p>Both experiences aim to arrive at the same destination, through different paths: to carry a person’s loss forward, rather than having it pin you to the ground.</p>
<h3 id="The-Karmic-Seed"><a href="#The-Karmic-Seed" class="headerlink" title="The Karmic Seed"></a>The Karmic Seed</h3><p>A person can be gone and still be everywhere.</p>
<p>Every relationship leaves an impression on how you move through the world. The way your ex-girlfriend introduced you to an artist that you still listen to on a slow day at the office. The way your late friend’s generosity and vast knowledge still move you to be giving of your time and talents to anyone who crosses your path. These aren’t remnants of a loss. They are the loss, transformed into something living.</p>
<p>Karmic seeds in Buddhism relate to the notion that every action, relationship, moment of genuine connection plants something that will continue to bear fruit long after the moment has passed. Look at it like the butterfly effect. The people you’ve lost to death, distance, or the slow drift of growing apart don’t vanish from who you are. One of my favorite lines from <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt3398228">BoJack Horseman</a> portrays this thought beautifully:</p>
<blockquote>
<p>“I think there are people that help you become the person that you end up being, and you can be grateful for them, even if they were never meant to be in your life forever.”</p>
</blockquote>
<p>Gratitude and grief are not mutually exclusive. This is what integration actually looks like in practice. Not a shrine. Not forgetting. But carrying someone forward in the texture of how you live. Leigh will never stop grieving Matt, but the question the show ponders is whether Matt’s life, and her love for him, will make her better or keep her stuck. Whether the karmic seeds Matt planted in her continue to bear fruit.</p>
<p>The pain is real. The world it belonged to is genuinely over. But you are still here, changed by it, and the question of what you do with that change is the only one worth answering.</p>
<h3 id="A-World-That’s-Over-A-Life-That-Isn’t"><a href="#A-World-That’s-Over-A-Life-That-Isn’t" class="headerlink" title="A World That’s Over, A Life That Isn’t"></a>A World That’s Over, A Life That Isn’t</h3><p>The heartbroken high school girl. Her world just ended for the first time, not her last.</p>
<p>Leigh’s advice column, the one she writes from inside her own collapsed world, returns to a question that quietly underlies the whole show: <strong>what are you now enabled to do?</strong> It feels disrespectful to your ended relationship to already be asking what’s next. You’ve lost that version of your future together, and now, in its place, you have the raw materials to build another one.</p>
<p>The karmic seed Leigh plants with her response to that girl ripples outward: stronger friendships, a closer brother, a mother who hears she is loved. That’s integration.</p>
<p>The world ended. You didn’t. Figure out what you’re going to do with that.</p>
<style>svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style>


<!-- Tags -->



<div class="tags">
    <a href="/little_screen_cinema/tags/Deep-Dives/" class="button small">Deep Dives</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Logo made by <a target="_blank" rel="noopener" href="https://www.freepik.com" title="Freepik">Freepik</a> from <a target="_blank" rel="noopener" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.linkedin.com/in/marco-polimeni/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/mpolimen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:stats3434@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Little Screen Cinema. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/little_screen_cinema/js/jquery.min.js"></script>


<!-- skel -->

<script src="/little_screen_cinema/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/little_screen_cinema/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/little_screen_cinema/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/little_screen_cinema/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>