<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="&amp;nbsp; This is just a list of favorites with a little bit of background on why. Spoiler free, so enjoy!



2021 was yet another year with a lot of tim">
    

    <!--Author-->
    
        <meta name="author" content="Marco Polimeni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Best TV of 2021"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Little Screen Cinema"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Best TV of 2021 - Little Screen Cinema</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.png" alt="" /></span><span class="title">Little Screen Cinema</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/tags/Why-You-Should-Watch/">Why You Should Watch</a>
            </li>
        
            <li>
                <a href="/tags/Deep-Dives/">Deep Dives</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Best TV of 2021</h1>



<!-- Gallery -->


<!-- Content -->
<div style='background-color:#D9FDD8; color:#337A3E; border-radius: .5em;'>
<span><p style='margin-left:1em; padding-right: 1em'>
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg> &nbsp; This is just a list of favorites with a little bit of background on why. Spoiler free, so enjoy!</p></span>
</div>


<p>2021 was yet another year with a lot of time spent in isolation due to the pandemic. While I was at home, I watched a TON of TV leaving my total for the year at <strong>54</strong> new shows. Here are my top ten personal favorite watches of 2021. Keep in mind that I’m not restricting to shows released in 2021, simply what I’ve seen.</p>
<h3 id="10-Run-with-the-Wind"><a href="#10-Run-with-the-Wind" class="headerlink" title="10. Run with the Wind"></a>10. Run with the Wind</h3><div style="max-width:750px; margin: auto;">
    <img src="run_with_the_wind.png" style="max-width: 100%; height: auto; width: auto\9;">
</div>


<p>Throughout junior high and high school, I ran a lot of miles as a member of Cross Country and Track &amp; Field. Though these are some of my fondest experiences, it’s also running, and it’s hard to <em>fully</em> love something that results in so much physical pain. Yet, I really do love running, and watching <a target="_blank" rel="noopener" href="https://myanimelist.net/anime/37965/Kaze_ga_Tsuyoku_Fuiteiru"><em>Run with the Wind</em></a> earlier this year helped me narrow down why.</p>
<p><em>Run with the Wind</em> understands that running isn’t always a joy, and it takes a good bit of time convincing its new runners of why it can be special. So, what’s the answer; why is running special? That depends on you. If you want to find out, I suggest pondering it on your next long-distance trek.</p>
<h3 id="9-Gravity-Falls"><a href="#9-Gravity-Falls" class="headerlink" title="9. Gravity Falls"></a>9. Gravity Falls</h3><div style="max-width:700px; margin: auto;">
    <img src="gravity_falls.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>


<p>Oh <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt1865718/"><em>Gravity Falls</em></a>, you drew me in with the promise of a <em>Twin Peaks</em>-esque cartoon, but you delivered something great yet unique to yourself. Sure, you brought a lovable small town cast mixed with otherworldly delights. However, the heart of your show relied on the bonds of a central family.</p>
<p>Watching this over the summer complemented the summer vacation premise of the show, making it feel like a summer trip to Gravity Falls; each day there’d be a new adventure awaiting in this bizarre town. Although not every adventure was good, once the show found its footing after season one, it never let go for the rest of its run. Maybe one summer, I’ll visit Gravity Falls, again.</p>
<h3 id="8-Kaiji"><a href="#8-Kaiji" class="headerlink" title="8. Kaiji"></a>8. Kaiji</h3><div style="max-width:600px; margin: auto;">
    <img src="kaiji.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>



<p>No show makes you feel despair quite like <a target="_blank" rel="noopener" href="https://myanimelist.net/anime/3002/Gyakkyou_Burai_Kaiji__Ultimate_Survivor?q=kaiji&cat=anime"><em>Kaiji</em></a> does. Its mix of gambling and games draws you into an almost video game sense of interaction where you try to figure out the best strategy; however, <em>Kaiji’s</em> writing brings you into a scarier reality when there seems to be no strategy left to save you, no hope of survival. The stakes are always high which keeps <em>Kaiji</em> engaging throughout its whole run, mostly. You celebrate with every win, and suffer with every loss.</p>
<p>I was halfway through watching <em>Kaiji</em> when <em>Squid Game</em> was blowing up and drawing plenty of comparisons. Though I haven’t seen <em>Squid Game</em>, for now, I’m satisfied enough to stick with <em>Kaiji</em>.</p>
<h3 id="7-You’re-the-Worst"><a href="#7-You’re-the-Worst" class="headerlink" title="7. You’re the Worst"></a>7. You’re the Worst</h3><div style="max-width:750px; margin: auto;">
    <img src="youre_the_worst.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>


<p><a target="_blank" rel="noopener" href="https://www.youtube.com/c/IdeasAtPlay">Skip Intro</a>, who’s content heavily inspired this blog, made a video, <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xzKq8GbM0Ts&ab_channel=SkipIntro"><em>Why You Should Watch: You’re The Worst</em></a>. I had never before picked up anything of the <strong>Romantic Comedy</strong> genre; I steered clear like I do of reality TV. However, I was sold on checking this out because of that video, and it was one of my biggest surprises of the year.</p>
<p>While yes, <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt3228420/"><em>You’re the Worst</em></a> is an anti-romcom in a lot of ways: kickstarting the relationship in episode one by saying, “if we both know it can’t work, then no harm, right?” It’s also uncommon with the possibly hard to like and connect with main leads, who are absolutely worthy of the title <strong>The Worst</strong>. Yet, the show endears you into this mess of a relationship and never tries to convince you that it isn’t a mess, though you may try yourself.</p>
<p>The character writing on this show was <em>wildly</em> unpredictable at times, but consistently authentic to these characters in every way. Either every detail of these characters was meticulously planned out from the start, or they were simply crafted to be real humans, either of which is a testament to the writers’ success. <em>You’re the Worst</em> has cemented itself in my mind as the pinnacle of what a Romantic Comedy can be.</p>
<h3 id="6-Game-of-Thrones"><a href="#6-Game-of-Thrones" class="headerlink" title="6. Game of Thrones"></a>6. Game of Thrones</h3><div style="max-width:500px; margin: auto;">
    <img src="game_of_thrones.png" style="max-width: 100%; height: auto; width: auto\9;">
</div>



<p>Now, I know it’s blasphemy to mention <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0944947/"><em>Game of Thrones</em></a> in a positive manner after season 8 aired in 2019, but I never watched any of the show until this year. So… sorry, but I had to mention <em>Game of Thrones</em> as one of my favorites of the year.</p>
<p>Most notable about <em>Game of Thrones</em> is its expansive world built through dialogue; interactions between families through body language and dialogue build the backbone of the society’s history. After settling into the world, I was happy to continuing watching indefinitely, so the rush to the end was disappointing, though I was prepared ahead of time with all of the hate the latter seasons received. I’m certainly looking forward to <em>House of the Dragon</em>, and I hope that it can recapture the world built here.</p>
<h3 id="5-Monogatari-Series"><a href="#5-Monogatari-Series" class="headerlink" title="5. Monogatari Series"></a>5. Monogatari Series</h3><div style="max-width:750px; margin: auto;">
    <img src="monogatari.png" style="max-width: 100%; height: auto; width: auto\9;">
</div>


<p>Out of all the amazing series on this list, the <a target="_blank" rel="noopener" href="https://myanimelist.net/anime/5081/Bakemonogatari?q=bakemonogatari&cat=anime"><em>Monogatari Series</em></a> is probably the only one I wouldn’t recommend. Don’t get me wrong, it’s incredible — in fact, I think it packs the most impressive visuals of any cinema I’ve seen with its sharp direction and colorful style. However, there’s a lot that you have to swallow to get on board.</p>
<p>To sprinkle some more praise, since this is a <strong>favorites</strong> list, <em>Monogatari</em> introduces great characters and addresses their flaws head-on in supremely interesting formats. It held a consistently high quality from start to finish, and it impressed me a ton with its direction.</p>
<h3 id="4-Cross-Game"><a href="#4-Cross-Game" class="headerlink" title="4. Cross Game"></a>4. Cross Game</h3><div style="max-width:750px; margin: auto;">
    <img src="cross_game.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>


<p>I picked up <a target="_blank" rel="noopener" href="https://myanimelist.net/anime/5941/Cross_Game?q=cross%20game&cat=anime"><em>Cross Game</em></a> on a whim. At the time, I was already watching enough different shows at once, that I didn’t need to add another to my rotation, but due to life and some poor quality of shows in that rotation (<em>Psycho-Pass</em> and <em>House of Cards</em> were really dragging my enjoyment), I knew I needed something great to watch. I found a random reddit comment that placed <em>Cross Game</em> amongst some of my favorite anime (<em>Monster</em> and <em>Showa Genroku Rakugo Shinju</em>) in a recommendation, so I turned on episode one without a second thought… immediately thankful.</p>
<p>It was a joy each episode and not because I’m a baseball fan (<em>Mario Superstar Baseball</em> and, now, <em>Cross Game</em> being the only exceptions to my indifference to the sport). It felt like finding a hidden gem that no one else knew existed. If there’s one series on this list that I can almost guarantee anyone would enjoy, it’s <em>Cross Game</em>.</p>
<h3 id="3-Oregairu"><a href="#3-Oregairu" class="headerlink" title="3. Oregairu"></a>3. Oregairu</h3><div style="max-width:600px; margin: auto;">
    <img src="oregairu.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>




<p>Remember when I said <em>You’re the Worst</em> is the pinnacle of romantic comedy in my mind? Well, I sort of lied. It <em>was</em> at the time of finishing the series; however, soon after, I found <a target="_blank" rel="noopener" href="https://myanimelist.net/anime/14813/Yahari_Ore_no_Seishun_Love_Comedy_wa_Machigatteiru?q=oregairu&cat=anime"><em>Oregairu</em></a> and it completely changed things.</p>
<p>It’s hard to say whether <em>Oregairu</em> will have a huge impact on how I live my life as of yet, I finished the show just last night as of writing this. Though, the lessons of the show already keep me deep in thought.</p>
<p>Not since all-time favorite series, like <em>BoJack Horseman</em> and <em>Showa Genroku Rakugo Shinju</em> have I noticed such a high quality of writing where every single character interaction and piece of dialogue convey such immense depth into a complex characters and rich themes.</p>
<h3 id="2-Penguindrum"><a href="#2-Penguindrum" class="headerlink" title="2. Penguindrum"></a>2. Penguindrum</h3><div style="max-width:750px; margin: auto;">
    <img src="penguindrum.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>


<p>Penguindrum? Like the bird and the instrument? What’s that supposed to mean?</p>
<p>To me, <a target="_blank" rel="noopener" href="https://myanimelist.net/anime/10721/Mawaru_Penguindrum?q=penguindr&cat=anime"><em>Penguindrum</em></a> was the most impressive show I watched this year. With the seemingly singular vision of Kunihiko Ikuhara that brought a level of symbolic chaos that I came to adore from director David Lynch’s work on <em>Twin Peaks</em>, <em>Penguindrum</em> has been the one show that has not left my thoughts for more than a few days since I first watched it this March.</p>
<p>A work of art like this constitutes how my passion for cinema has grew so rapidly these past few years. Although I think the series is incredible, as is, I’m looking forward to the recently announced <em>Re:cycle of the Penguindrum</em> movies that will compile the series with new scenes, mostly because it’ll give me another excuse to dive back into this story.</p>
<h3 id="1-Six-Feet-Under"><a href="#1-Six-Feet-Under" class="headerlink" title="1. Six Feet Under"></a>1. Six Feet Under</h3><div style="max-width:750px; margin: auto;">
    <img src="six_feet_under.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>


<p>Though <em>Penguindrum</em> was the most impressive, <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0248654/"><em>Six Feet Under</em></a> was easily the most powerful. I opened the year watching <em>Six Feet Under</em> during my winter break. Due to pandemic isolation and no regular interactions through school, <em>Six Feet Under</em> is what I remember most from that time. After 2020, I had no idea what the next year would bring, but this show helped find the beauty in that anxiety.</p>
<p><em>Six Feet Under</em> was not always perfect or <em>good</em>, but it was deeply authentic in its characters and themes. It was not only my favorite show of the year, but my favorite journey; on that journey I was able to peer into the lives of the Fisher family, and they peered back at me with the weight of life lived until death.</p>
<p><strong>That’s my list</strong>; another excellent year of TV for me! While I imagine I won’t watch TV at nearly the high rate that I did this year with pandemic-related stay-at-home life, I look forward to the journeys of TV that I’ll embark on next year.</p>
<style>svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style>


<!-- Tags -->



<div class="tags">
    <a href="/tags/list/" class="button small">list</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Logo made by <a target="_blank" rel="noopener" href="https://www.freepik.com" title="Freepik">Freepik</a> from <a target="_blank" rel="noopener" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.linkedin.com/in/marco-polimeni/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/mpolimen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:stats3434@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Little Screen Cinema. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>