<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="&amp;nbsp; Minor spoiler warning for Utopia. Although the main focus will be only on the first scene, analyzing it with the proper depth will reveal infor">
    

    <!--Author-->
    
        <meta name="author" content="Marco Polimeni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Utopia&#39;s Perfect First Scene"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Little Screen Cinema"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Utopia&#39;s Perfect First Scene - Little Screen Cinema</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/little_screen_cinema/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/little_screen_cinema/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/little_screen_cinema/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/little_screen_cinema/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/little_screen_cinema/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/little_screen_cinema/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/little_screen_cinema/favicon/favicon-16x16.png">
    <link rel="manifest" href="/little_screen_cinema/favicon/site.webmanifest">
    <link rel="mask-icon" href="/little_screen_cinema/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/little_screen_cinema/" class="logo">
            <span class="symbol"><img src="/little_screen_cinema/images/logo.png" alt="" /></span><span class="title">Little Screen Cinema</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/little_screen_cinema/">Home</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Why-You-Should-Watch/">Why You Should Watch</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Deep-Dives/">Deep Dives</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Episode-Analysis">Episode Analysis</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/archives">Archives</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Utopia's Perfect First Scene</h1>



<!-- Gallery -->


<!-- Content -->
<div style='background-color:#FDFCD8; color:#7A6A33; border-radius: .5em;'>
<span><p style='margin-left:1em; padding-right: 1em'>
<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="flag" class="svg-inline--fa fa-flag fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M349.565 98.783C295.978 98.783 251.721 64 184.348 64c-24.955 0-47.309 4.384-68.045 12.013a55.947 55.947 0 0 0 3.586-23.562C118.117 24.015 94.806 1.206 66.338.048 34.345-1.254 8 24.296 8 56c0 19.026 9.497 35.825 24 45.945V488c0 13.255 10.745 24 24 24h16c13.255 0 24-10.745 24-24v-94.4c28.311-12.064 63.582-22.122 114.435-22.122 53.588 0 97.844 34.783 165.217 34.783 48.169 0 86.667-16.294 122.505-40.858C506.84 359.452 512 349.571 512 339.045v-243.1c0-23.393-24.269-38.87-45.485-29.016-34.338 15.948-76.454 31.854-116.95 31.854z"></path></svg> &nbsp; Minor spoiler warning for Utopia. Although the main focus will be only on the first scene, analyzing it with the proper depth will reveal information about the series in grander scope. I recommend checking out the first season, or at least the first episode in its entirety, before reading this analysis.</p></span>
</div>
<div style="max-width:500px; margin: auto;">
    <img src="cinematography.png" style="max-width: 100%; height: auto; width: auto/9;">
</div>



<p>It was a lazy Saturday during quarantine when I picked up the next show on my to-watch list. In reaching distance to where I was laying down was my very cheap pair of wireless earbuds. I put one in and pressed play. I was completely captivated for the next 4 minutes and 15 seconds — <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=01VGtX9xfh0&ab_channel=moofins">the opening scene</a>. After, I paused the show, walked across the room to get a higher quality pair of earbuds, plugged both in this time, and then, continued episode one.</p>
<p>This may seem minor, but I was so sold on the prestige of <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt2384811/"><em>Utopia</em></a> from its first scene, that I had to ensure that I did everything on my end to experience the rest of it perfectly, as if I was following a ritual that I dared not spoil.</p>
<p><em>Utopia</em> accomplishes so much with its incomplete run of two seasons. To highlight this, I want to focus on its first scene, and why, to me, it is perfect.</p>
<h3 id="Food-Crisis"><a href="#Food-Crisis" class="headerlink" title="Food Crisis"></a>Food Crisis</h3><div style="max-width:750px; margin: auto;">
    <img src="yellow_field.jfif" style="max-width: 100%; height: auto; width: auto\9;">
</div>

<p>The opening frames of the series focus on farmland, and shots similar to these will permeate scenes for the entire run. Although their significance is not immediately apparent to the viewer, audio from a news broadcast whispers over the imagery: “The government is coming under increasing pressure to take urgent action to reduce the soaring cost of food.” These shots linger on the beauty of these fields, as if in appreciation for the last time.</p>
<p>Here lies the central dilemma of the show: how do we deal with overpopulation? “If demand for fertilizer increases at the current rate, phosphate ends this century, and that means no food.” This is an observation from a character later in the show (<a target="_blank" rel="noopener" href="https://www.theguardian.com/environment/2019/sep/06/phosphate-fertiliser-crisis-threatens-world-food-supply">here’s an article</a> to provide scientific context to the statement).</p>
<p><em>Utopia</em> is deeply concerned about this seemingly unavoidable crisis that can happen in our lifetime. It enables its characters to decide whether morality can play a role in fixing the issue of overpopulation or if the concern is just too grave.</p>
<p>Thus, the news broadcast audio directly brings us to the main stage of the first scene as it was coming from inside of <em>Doomsday Comics</em>, closed for the business day. It introduces characters for the first time with an answer to the central question of morality in the overpopulation crisis.</p>
<h3 id="It’s-a-Comic-No-it’s-a-Graphic-Novel"><a href="#It’s-a-Comic-No-it’s-a-Graphic-Novel" class="headerlink" title="It’s a Comic. No, it’s a Graphic Novel!"></a>It’s a Comic. No, it’s a Graphic Novel!</h3><div style="max-width:750px; margin: auto;">
    <img src="technicolor.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>



<p>Before we get to the characters in this scene, it’s now a good time to analyze the significance of <em>comic books</em> for <em>Utopia</em>, and why setting the first scene in a comic book store adds layers of genius.</p>
<h4 id="VISUALS"><a href="#VISUALS" class="headerlink" title="VISUALS"></a>VISUALS</h4><p><em>Utopia</em> may be the most visually stunning TV series I have ever seen. It ditches the traditional RGB color palette for technicolor. The bright blue skies in the images above were actually not blue upon capturing the scene; they were grey. However, the staff used software to color-correct and paint over most shots to achieve this iconic technicolor look in everything, not just to liven up Britain’s grey sky.</p>
<p>This bright aesthetic further shocks the viewer when juxtaposing violence ensues on-screen. This shock was very intentional as the creators believe that violence should always be shocking (in contrast to the oversaturation of easily digestible violent television of today).</p>
<h4 id="HEROISM"><a href="#HEROISM" class="headerlink" title="HEROISM"></a>HEROISM</h4><p>Back to saving the world and solving the overpopulation crisis, we focus on this story’s heroes… well not really. <strong>The Network</strong> looks like your typical villainous shadow organization — <em>and they are</em>, but they’re the only ones trying to save humanity. Our cast of characters may have stronger morals, but their inaction ensures the eventual doom of humanity in the somewhat near future.</p>
<p>These <em>heroes</em> are not out in the open in full costume, and they certainly would not be regarded as heroes if their actions were in full display to the public. Yet, they believe sacrifice is necessary to save the world according to their brand of heroism.</p>
<p>These reasons make comic books integral to the series, and it is why our Network agents are assigned with finding a graphic novel — the <em>Utopia Manuscript</em> — in this first scene.</p>
<h3 id="Doomsday-Comics"><a href="#Doomsday-Comics" class="headerlink" title="Doomsday Comics"></a>Doomsday Comics</h3><div style="max-width:750px; margin: auto;">
    <img src="comic_store.png" style="max-width: 100%; height: auto; width: auto/9;">
</div>


<p>For reference, we’ve only covered the first <strong>15 seconds</strong> of the show thus far and explored how the attention to detail cascades into the series as a whole.</p>
<p>Out the gate, the Network agents walk into the store after operating hours and ignore instructions to leave from the cashier firmly letting them know that they’re closed. Lee — the tall agent in a suit — immediately takes authority over the other employees. Swinging a lead pipe into one of their skulls (here’s that violence we talked about). In rhythm with the collision, <em>Utopia’s</em> iconic soundtrack swoops in for the first time.</p>
<p>The music here is unorthodox with its accompanying heavy breathing and other sounds I surely can’t explain. Unsettling the viewer is at the core of this esoteric approach to a soundtrack that pervades the entire series.</p>
<p>Now, with the music in full swing and the Network agents in control of the situation, this opening scene establishes what any good opening scene should, the premise: there is a graphic novel that some shady, trained murderers are willing to kill to find, and someone’s already purchased it, possibly unaware of the threat to their safety. Then, we get the line from Arby — the other agent —  that creates the first mystery box of the show: “Where is Jessica Hyde?” but to the audience, we care more about “Who is Jessica Hyde?”</p>
<p>After clearly killing all three people in the shop and getting any pertinent information out of them, they start preparing the scene to cover their involvement. Both men immediately look to their vice: Lee’s smoking habit, which builds a character pattern that becomes relevant later in the episode, and Arby’s box of chocolate raisins, hinting at his adolescent mind. This adolescence flows right into Arby finding a young boy hiding under one of the shelves; he has no issue providing this boy with the same deadly fate.</p>
<p>This may seem cruel for the sake of being cruel, but as aforementioned, there is great care in the violence of <em>Utopia</em>. The point here? When looking at the estimated impacts of overpopulation, these agents may ask “why bring a child into this world with such a cruel future?” To quote yet another pessimistic British show, <em>Years and Years</em>, when a character reflects on the world with a newborn baby in his arms,</p>
<blockquote>
<p>Things were okay a few years ago… Do you remember back then? We used to think politics was boring. But now, I worry about everything…. What sort of world are we in? Cause, if it’s this bad now, what’s it going to be like for you, huh? 30 years’ time, 10 years, 5 years? What’s it going to be like?</p>
</blockquote>
<p>These are the questions <em>Utopia</em> is concerned with tackling, and it builds the foundations perfectly in its first scene.</p>
<style>svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style>


<!-- Tags -->



<div class="tags">
    <a href="/little_screen_cinema/tags/Deep-Dives/" class="button small">Deep Dives</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Logo made by <a target="_blank" rel="noopener" href="https://www.freepik.com" title="Freepik">Freepik</a> from <a target="_blank" rel="noopener" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.linkedin.com/in/marco-polimeni/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/mpolimen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:stats3434@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Little Screen Cinema. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/little_screen_cinema/js/jquery.min.js"></script>


<!-- skel -->

<script src="/little_screen_cinema/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/little_screen_cinema/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/little_screen_cinema/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/little_screen_cinema/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>