<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="&amp;nbsp; No spoilers ahead! The following post is intended for those who have or have not seen ERASED to get a better understanding of why I consider it">
    

    <!--Author-->
    
        <meta name="author" content="Marco Polimeni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ERASED Should Be Your Gateway Anime"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Little Screen Cinema"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>ERASED Should Be Your Gateway Anime - Little Screen Cinema</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/little_screen_cinema/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/little_screen_cinema/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/little_screen_cinema/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/little_screen_cinema/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/little_screen_cinema/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/little_screen_cinema/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/little_screen_cinema/favicon/favicon-16x16.png">
    <link rel="manifest" href="/little_screen_cinema/favicon/site.webmanifest">
    <link rel="mask-icon" href="/little_screen_cinema/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/little_screen_cinema/" class="logo">
            <span class="symbol"><img src="/little_screen_cinema/images/logo.png" alt="" /></span><span class="title">Little Screen Cinema</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/little_screen_cinema/">Home</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Why-You-Should-Watch/">Why You Should Watch</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Deep-Dives/">Deep Dives</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Episode-Analysis">Episode Analysis</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/archives">Archives</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>ERASED Should Be Your Gateway Anime</h1>



<!-- Gallery -->


<!-- Content -->
<div style="max-width:750px; margin: auto;">
    <img src="tree.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>
<div style='background-color:#D9FDD8; color:#337A3E; border-radius: .5em;'>
<span><p style='margin-left:1em; padding-right: 1em'>
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg> &nbsp; No spoilers ahead! The following post is intended for those who have or have not seen <i>ERASED</i> to get a better understanding of why I consider it the perfect introduction to anime for newcomers and skeptics. HEADS UP, there will be a small spoiler-filled section at the end; though, there will be a very clear warning prior, so please read ahead with no fear.</p></span>
</div>

<p>I can still recall the cringe that shivered through my body to watch some of the members of my high school’s anime club act. It caused me to associate the entire medium (yes, anime is not a genre but a medium) with <em>cringe</em>; watching anime would threaten my social standing and my self perception of being <em>cool</em>. ≈75 anime series watched, and I’d say I’m no closer to being similar to those anime club members than I was prior.</p>
<p><strong>Watching anime isn’t cringe. Making anime your personality is.</strong></p>
<p>With that disclaimer out of the way, hopefully I have the attention of any skeptics reading now. The landscape of anime is a treasure trove of stories that typically weaponize animation to accomplish artistic feats unique to the medium. A <strong>gateway anime</strong> is an anime that is suitable for those unfamiliar with anime in order to provide them with a general picture of what anime can offer, while also leaning only lightly on common tropes of the medium.</p>
<p><a target="_blank" rel="noopener" href="https://myanimelist.net/anime/31043/Boku_dake_ga_Inai_Machi"><em>ERASED</em></a> is a 2016 show that, at the time of its airing, had the anime community’s full attention. It is only 12 “half hour” episodes, and there is an option to watch it entirely in English, known as an English dub; I personally watched it in English and found it was a nicely done dub, though watching with the original Japanese voice acting with English subtitles is also a great option here. Well, there’s only one place to start this essay…</p>
<h3 id="Opening-Scene-Revival"><a href="#Opening-Scene-Revival" class="headerlink" title="Opening Scene - Revival"></a>Opening Scene - Revival</h3><div style="max-width:750px; margin: auto;">
    <img src="revival.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>

<p>Let’s take a look at <em>ERASED</em>‘s first scene. Right here, the show needs to earn the viewer’s attention, especially for any skeptics. One of the most tried and true ways to accomplish this: the <strong>mystery box</strong>; utilizing a high concept in fiction founded on secrets underpinning the mechanics of the story’s universe. We open the show immediately with such a mystery: “what is revival; how does it work; why is it happening?” According to J.J. Abrams, “What I love about this box is I find myself drawn to infinite possibility, that sense of potential. And I realize that mystery is a catalyst for imagination.” In essence, the mystery of revival captures our attention because it holds potential for the story, and it engages our imagination to speculate on how that potential can come to fruition, helping us to form a connection with the story from the get-go.</p>
<p>The pilot episode also trickles in more mysteries, potentially interconnected, throughout, but to remain spoiler-free, I won’t dissect them here. Just know the show builds on revival enough to prompt further speculation, yet keeping it elusive so viewers are hooked to watch the next episode.</p>
<h3 id="Setting-Japan"><a href="#Setting-Japan" class="headerlink" title="Setting - Japan"></a>Setting - Japan</h3><div style="max-width:750px; margin: auto;">
    <img src="pilot.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>

<p>A question you may have been wondering, was <em>ERASED</em> the anime that got <em>me</em> into watching more anime? No, it was when I rewatched <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0417299/"><em>Avatar: The Last Airbender</em></a>; yes, I’m considering it eligible to be a gateway anime contender. While I recommend <em>Avatar</em> with my whole heart, and I can see it serving as an easy alternative gateway anime, I think there’s a specific deficiency it has in informing the viewer how they might like other anime. Specifically, I think that understanding more of Japan and its culture will help viewers engage more thoughtfully with works from the country. Despite <em>Avatar</em> wearing many Eastern inspirations on its sleeve, I believe it in insufficient at accomplishing this prerequisite; not to mention how hard it is to recommend someone a 60+ episode show: +1 to <em>ERASED</em> for being short and sweet!</p>
<p>Now, <em>ERASED</em> strikes a good balance of introducing viewers to modern day Japan, where they can pinpoint day-to-day differences between it and western culture, yet the show doesn’t rely on an understanding of the Japanese way of life to build drama upon, providing a low stakes environment for the viewer to familiarize themself with the country. Again, this is in service of preparing the viewer to venture into anime beyond <em>ERASED</em>, which some may require more knowledge of the culture. Now, if this sounds strange, just think about how bizarre <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0903747/"><em>Breaking Bad</em></a> would seem to someone who has no notion of how the American healthcare system operates or the state of drug use in the country. Context is certainly a benefit when starting a new story.</p>
<h3 id="Aesthetics"><a href="#Aesthetics" class="headerlink" title="Aesthetics"></a>Aesthetics</h3><div style="max-width:750px; margin: auto;">
    <img src="op.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>

<p>Let’s kick it off real quick with how dope the intro sequence is. The use of the song for the first time during the pilot episode’s credits to swell our excitement for what’s to come next in the story. When we see the full sequence with accompanying visuals, we’re treated to a visual delight; after you finish the series, totally check out this <a target="_blank" rel="noopener" href="https://youtu.be/XjzW81ucoaM?si=e7NmXm1NTO9MXvF7">video essay</a> dissecting just how good it is.</p>
<p>The visual choices in this show are astounding from aspect ratio, editing, creative use of color, and overall direction. This feels <strong>cinematic</strong>, helping to encase you in its world, while avoiding some less palatable visual tropes found in some anime like exaggerated reactions. There is nothing about this show that should make even an anime skeptic feel slightly embarrassed about, allowing them to focus on the content rather than overcoming the cringe.</p>
<p>I mention the aesthetics because I believe they contribute wholly to the core of the show: its heart. Yes, introducing a mystery can suck us in to a story, but there needs to be more to allow us to fall in love. We are met with so many characters who are insecure, including our protagonist. At the heart of the show is watching our characters work past insecurity to form an authentic connection so that we don’t ever see “A Town Where Only I Am Missing”.</p>
<div style='background-color:#FFC8C8; color:#7A3333; border-radius: .5em;'>
<span><p style='margin-left:1em; padding-right: 1em'>
<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-circle" class="svg-inline--fa fa-exclamation-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg> &nbsp; Okay, spoiler time! If you haven't seen <i>ERASED</i> yet, don't keep reading. I'm sure you've been properly convinced, so you may come back to this final section after you finish. See you in the future!</p></span>
</div> 

<h3 id="The-Ending"><a href="#The-Ending" class="headerlink" title="The Ending"></a>The Ending</h3><div style="max-width:750px; margin: auto;">
    <img src="finale.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>

<p>Many of you reading that <em>have</em> completed <em>ERASED</em> are probably wondering what is wrong with me; how could I recommend something that will disappoint them in the end? Surely, I must know that the ending of the series is downright awful.</p>
<p>Well, to be honest, as I’ve said before: <strong>the heart is the core of the show, not the mystery</strong>. Though the mystery of the killer isn’t satisfying, the mystery wasn’t what brought me the most joy through my time with the show. It was always about our cast of characters forming bonds that will help them to become more confident, secure people.</p>
<p>With that being said, I won’t claim that it’s incorrect to be furious at the ending. I actually think that the rage a first time watcher can feel about it furthers my point about how good this show is as a starting point. For something to cause so much anger, means that, at some point, they were truly invested; a clear demonstration that they absolutely fell in love with an anime. This may cause them to consult friends or online forums about the ending, driving discussion and community engagement, only serving to expose them to the larger anime discourse.</p>
<p>Now knowing that they have the capacity to love anime, having access to a devoted community of fans online or otherwise, and being aware that they haven’t seen even close to the best that the world of anime has to offer. Well, I think the controversial ending is more of a feature than a bug when used in the context of <em>ERASED</em> being a gateway anime.</p>
<style>svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style>


<!-- Tags -->



<div class="tags">
    <a href="/little_screen_cinema/tags/anime/" class="button small">anime</a> <a href="/little_screen_cinema/tags/Why-You-Should-Watch/" class="button small">Why You Should Watch</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Logo made by <a target="_blank" rel="noopener" href="https://www.freepik.com" title="Freepik">Freepik</a> from <a target="_blank" rel="noopener" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.linkedin.com/in/marco-polimeni/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/mpolimen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:stats3434@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Little Screen Cinema. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/little_screen_cinema/js/jquery.min.js"></script>


<!-- skel -->

<script src="/little_screen_cinema/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/little_screen_cinema/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/little_screen_cinema/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/little_screen_cinema/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>