<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="&amp;nbsp; This is just a list of favorites with a little bit of background on why. Spoiler free, so enjoy!


What better time to reflect on 2022 than… ha">
    

    <!--Author-->
    
        <meta name="author" content="Marco Polimeni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Best TV of 2022"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Little Screen Cinema"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Best TV of 2022 - Little Screen Cinema</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/little_screen_cinema/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/little_screen_cinema/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/little_screen_cinema/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/little_screen_cinema/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/little_screen_cinema/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/little_screen_cinema/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/little_screen_cinema/favicon/favicon-16x16.png">
    <link rel="manifest" href="/little_screen_cinema/favicon/site.webmanifest">
    <link rel="mask-icon" href="/little_screen_cinema/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/little_screen_cinema/" class="logo">
            <span class="symbol"><img src="/little_screen_cinema/images/logo.png" alt="" /></span><span class="title">Little Screen Cinema</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/little_screen_cinema/">Home</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Why-You-Should-Watch/">Why You Should Watch</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Deep-Dives/">Deep Dives</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Episode-Analysis">Episode Analysis</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/archives">Archives</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Best TV of 2022</h1>



<!-- Gallery -->


<!-- Content -->
<div style='background-color:#D9FDD8; color:#337A3E; border-radius: .5em;'>
<span><p style='margin-left:1em; padding-right: 1em'>
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg> &nbsp; This is just a list of favorites with a little bit of background on why. Spoiler free, so enjoy!</p></span>
</div>

<p>What better time to reflect on 2022 than… halfway through 2023. Okay, I admit I’ve been a bit lazy, but there’s never a wrong time to recommend some more shows! 2022 saw a significant decrease in the quantity of shows I watched, since, thankfully, I wasn’t stuck at home in isolation like previous years with the pandemic. However, I still found plenty of new favorites to rave about! So, here are my top <strong>7</strong> favorite watches from 2022 out of the <strong>28</strong> shows I’d watched over the year.</p>
<h3 id="7-Black-Sails"><a href="#7-Black-Sails" class="headerlink" title="7. Black Sails"></a>7. Black Sails</h3><div style="max-width:750px; margin: auto;">
    <img src="black_sails.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>

<p>Of all the shows to watch in 2022, you’d think <em>House of the Dragon</em> would be the show that most brought me back to <em>Game of Thrones</em> (see my <a href="https://mpolimen.github.io/little_screen_cinema/2021/12/25/best-tv-of-2021/#:~:text=Comedy%20can%20be.-,6.%20GAME%20OF%20THRONES,-Now%2C%20I%20know">brief discussion on GoT in my 2021 list</a>); though <em>House of the Dragon</em> was fantastic television and narrowly missed an inclusion on my list, <em>Black Sails</em> is my answer to anyone missing the <em>Game of Thrones</em> hype, at least until <em>House of the Dragon</em> airs some more episodes.</p>
<p>With exciting politics and characters, sprinkled with the right amount of violence, <em>Black Sails</em> had me excited for each new episode. As a major fan of storytelling, <a href="https://mpolimen.github.io/little_screen_cinema/">clearly</a>, John Silver’s aptitude to weaponize and leverage stories among the crew cemented just how powerful great storytelling can be in my mind.</p>
<h3 id="6-Battlestar-Galactica"><a href="#6-Battlestar-Galactica" class="headerlink" title="6. Battlestar Galactica"></a>6. Battlestar Galactica</h3><div style="max-width:750px; margin: auto;">
    <img src="bsg.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>


<p>With Sam Esmail, creator of Mr. Robot, slated to create a <a target="_blank" rel="noopener" href="https://www.denofgeek.com/tv/battlestar-galactica-new-movie-tv-shared-universe/#:~:text=Sam%20Esmail%E2%80%99s%20Battlestar%20Galactica%20TV%20Series">new entry</a> in the Battlestar Galactica universe, I was ready to hop on board and enjoy it when it dropped. However, Esmail gave these words about the project, “BSG fans, this will NOT be a remake of the amazing series [Ron D Moore] launched because… why mess with perfection?” <strong>Perfection</strong>?? Bold words coming from one of my favorite showrunners, so despite my apprehension that <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0407362/"><em>Battlestar Galactica</em></a> was going to be a cheesy, low-budget relic of the past that would ultimately waste my time with its high episode count, I started it.</p>
<p>BIGGEST SURPRISE OF THE YEAR. I mean I freaking LOVE this show and the universe now; my excitement for an Esmail-led story with this world is now, potentially, my most anticipated unreleased series (<a target="_blank" rel="noopener" href="https://myanimelist.net/anime/35737/Pluto?q=pluto&cat=anime">Pluto</a> dropping this fall is also in contention).</p>
<p>Interesting ensemble of characters with fun plot mechanics to interact with, political explorations of the system society is left with after such a massive devastation to humanity, and fascinating religious mythology are some of the key elements of <em>BSG</em> that had me literally running around my room for some of the hype moments.</p>
<p>Don’t dismiss it like I had, <em>Battlestar Galactica</em> is 100% worthy of your time. So say we all!</p>
<h3 id="5-I-May-Destroy-You"><a href="#5-I-May-Destroy-You" class="headerlink" title="5. I May Destroy You"></a>5. I May Destroy You</h3><div style="max-width:750px; margin: auto;">
    <img src="imdy.png" style="max-width: 100%; height: auto; width: auto\9;">
</div>



<p>Welp, I finally get the praise <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt11204260/?ref_=nv_sr_srsg_0_tt_6_nm_2_q_i%2520may%2520des"><em>I May Destroy You</em></a> was constantly receiving on 2020 year end lists. This show led with empathy, exploring the different avenues of sexual harassment and its effects on victims. The most powerful message I took away is to never dismiss what <em>may</em> feel like sexual harassment, despite it not feeling like it perfectly fits the definition and concept that you hold in your head of what it traditionally is. Trust yourself and treat yourself with empathy, even if it feels like a gray area.</p>
<p>On another note, the soundtrack in this show is banging; it introduced me to one of my new favorite artists, <a target="_blank" rel="noopener" href="https://open.spotify.com/artist/7uwY65fDg3FVJ8MkJ5QuZK">Easy Life</a>.</p>
<h3 id="4-Nana"><a href="#4-Nana" class="headerlink" title="4. Nana"></a>4. Nana</h3><div style="max-width:750px; margin: auto;">
    <img src="nana.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>



<p>A very anticipated watch that delivered in every way. <a target="_blank" rel="noopener" href="https://myanimelist.net/anime/877/Nana">Nana</a> effortlessly demonstrates the complexity of a feeling such as love — it isn’t binary towards one person or like an on&#x2F;off switch, romantic and platonic feelings aren’t distinctly separate by nature. Fell in love with Nana Komatsu; I want her to succeed and find happiness no matter what.</p>
<p>The <em>craziest</em> thing about this show is that the story continues in the manga it was based on, and it’s apparently MORE HEARTBREAKING. Sign me up! Despite looking forward to following these characters again at some point in the future, the anime’s ending is very satisfying as it’s presented.</p>
<h3 id="3-Mr-Inbetween"><a href="#3-Mr-Inbetween" class="headerlink" title="3. Mr. Inbetween"></a>3. Mr. Inbetween</h3><div style="max-width:750px; margin: auto;">
    <img src="mri.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>



<p>With my friends mad at me for not starting <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt5348176/"><em>Barry</em></a>, since I typically wait until all episodes of a show are released before starting, I decided to go for the next best thing, maybe even a <em>better</em> thing? <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt7472896/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_mr%2520inbetw"><em>Mr. Inbetween</em></a> is absolutely confident in its identity; at times, it’s the funniest show of the year for me; at times, it’s action packed with well directed violence; at times, it breaks your heart like few shows can.</p>
<p>While I was watching, I recommended it to my friend who’s a fan of <em>Barry</em>, and he finished the show before I did, absolutely loved it. This show has since infected my lexicon with its Australian charm, so I say give it a go, mate!</p>
<h3 id="2-Normal-People"><a href="#2-Normal-People" class="headerlink" title="2. Normal People"></a>2. Normal People</h3><div style="max-width:750px; margin: auto;">
    <img src="np.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>


<p>I’m not sure if I’ve ever seen a more perfectly shot piece of film; every frame is so deliberate and speaks so much, when our characters may say so little. Whenever I read a novel, I imagine how each scene could best be adapted to the screen, and when there’s so much expositional narrative to explain a character’s mindset, the most effective option I’ve considered would be purposeful framing.</p>
<p>But, <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt9059760/"><em>Normal People</em></a> isn’t just as shallow as nice looks; it delivers a complex relationship spanning across a considerable time period in these young characters’ lives, which I’m a sucker for — <em>cough cough</em>, expect <a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt7278862/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_my%2520br"><em>My Brilliant Friend</em></a> on next year’s list.</p>
<h3 id="1-Kaiba"><a href="#1-Kaiba" class="headerlink" title="1. Kaiba"></a>1. Kaiba</h3><div style="max-width:750px; margin: auto;">
    <img src="kaiba.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>



<p>Woah! I had high expectations for my next watch of director Masaaki Yuasa’s filmography after <a href="https://mpolimen.github.io/little_screen_cinema/2021/12/23/wysw-the-tatami-galaxy/">I loved <em>The Tatami Galaxy</em></a> so much. Kaiba breathes life into a fascinating world that wobbles with weird energy. At its core, Kaiba tackles <strong>memories</strong>.</p>
<p>Anyone who knows me well enough would know that my biggest fear is having my mind die before my body. At the crux of who we are, are our memories. Seeing the world digitize memories and its affects further pronounce the unshakable link I want to eternally hold with my memories.</p>
<style>svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style>


<!-- Tags -->



<div class="tags">
    <a href="/little_screen_cinema/tags/list/" class="button small">list</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Logo made by <a target="_blank" rel="noopener" href="https://www.freepik.com" title="Freepik">Freepik</a> from <a target="_blank" rel="noopener" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.linkedin.com/in/marco-polimeni/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/mpolimen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:stats3434@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Little Screen Cinema. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/little_screen_cinema/js/jquery.min.js"></script>


<!-- skel -->

<script src="/little_screen_cinema/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/little_screen_cinema/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/little_screen_cinema/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/little_screen_cinema/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>