<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="&amp;nbsp; No spoilers ahead! The following post is intended for those who have or have not seen The Tatami Galaxy to get a better understanding of why I ">
    

    <!--Author-->
    
        <meta name="author" content="Marco Polimeni">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Why You Should Watch The Tatami Galaxy"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Little Screen Cinema"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Why You Should Watch The Tatami Galaxy - Little Screen Cinema</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/little_screen_cinema/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/little_screen_cinema/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/little_screen_cinema/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/little_screen_cinema/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/little_screen_cinema/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/little_screen_cinema/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/little_screen_cinema/favicon/favicon-16x16.png">
    <link rel="manifest" href="/little_screen_cinema/favicon/site.webmanifest">
    <link rel="mask-icon" href="/little_screen_cinema/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/little_screen_cinema/" class="logo">
            <span class="symbol"><img src="/little_screen_cinema/images/logo.png" alt="" /></span><span class="title">Little Screen Cinema</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/little_screen_cinema/">Home</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Why-You-Should-Watch/">Why You Should Watch</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/tags/Deep-Dives/">Deep Dives</a>
            </li>
        
            <li>
                <a href="/little_screen_cinema/archives">Archives</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Why You Should Watch The Tatami Galaxy</h1>



<!-- Gallery -->


<!-- Content -->
<div style="max-width:600px; margin: auto;">
    <img src="raven_haired.png" style="max-width: 100%; height: auto; width: auto\9;">
</div>
<div style='background-color:#D9FDD8; color:#337A3E; border-radius: .5em;'>
<span><p style='margin-left:1em; padding-right: 1em'>
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg> &nbsp; No spoilers ahead! The following post is intended for those who have or have not seen <i>The Tatami Galaxy</i> to get a better understanding of why I consider it essential viewing!</p></span>
</div>



<p>New chapters of life, like starting college, promise fulfillment of our dreams. Have you ever caught yourself thinking, “Once I’m out of school, I can start to <em>really</em> pursue that hobby” or “After I get that great job, I’ll finally be able to relax a little and enjoy life”? These notions merely delay actions that can be taken in the present to pursue those dreams and attain happiness <em>now</em>, yet we still fall for the deception.</p>
<p>Meet <b>Watashi</b>, the protagonist of <i><a target="_blank" rel="noopener" href="https://myanimelist.net/anime/7785/Yojouhan_Shinwa_Taikei?q=the%20tatami&cat=anime">The Tatami Galaxy</a></i>: after missing his opportunity in high school, he starts college with the goal of choosing the right club to join that will give him the perfect college experience, the <b>Rose-Colored Campus Life</b>. The show takes him on a journey into what each decision offers him, always leaving him with regrets.</p>

<p>My goal with this article is to explain why going through these possible lives of Watashi’s can leave a lasting impression on how you live your own life, while explaining how the pieces of this show come together to convey its message so artistically. Now that we’re on the same page, let’s begin with…</p>
<h3 id="The-Presentation"><a href="#The-Presentation" class="headerlink" title="The Presentation"></a>The Presentation</h3><div style="max-width:600px; margin: auto;">
    <img src="tatami_moth_freakout.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>

<p>Right off the bat, it’s hard to ignore <i>Tatami’s</i> distinct look. Whether you’ve seen a lot of anime or not, the aesthetic here is not typical by any stretch.</p>
<p>The flat yet springy character designs allow for the show’s direction to flow in a creative way emulating a fever dream, at times. The everchanging color palette contributes to that feeling, yet it also aids in the show’s themes: all of these possible lives are filled with many colors.</p>
<p>Quick note on the <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=SWC_NsJGfO4&t=143s">soundtrack</a>, each main character is given an instrumental theme that captures the essence of their portrayal in the story (think <em>Peter and the Wolf</em>, where the duck is identified by the oboe). Also, personally, it’s one of the only music choices in my rotation if I’m listening to something while I work.</p>
<h3 id="Watashi"><a href="#Watashi" class="headerlink" title="Watashi"></a>Watashi</h3><div style="max-width:750px; margin: auto;">
    <img src="watashi.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>

<p>Our protagonist, Watashi, is another unique aspect of the show. In Japanese, Watashi translates, roughly, to “myself”. So, we aren’t following some separate character but, in fact, a representation of us, the viewer. Every time you can point out a bias or a shortcoming of Watashi, you should look inward to see where in your own life could you have better addressed a situation in a similar way.</p>
<p>Since <em>we</em> are the protagonist, there is a first person perspective given where we get Watashi’s rapid-fire thoughts narrated to us. Actually the opening scene of the show is notorious for how fast-paced the narration (and therefore, the subtitles since you’ll need the English subtitles to check this out) are. The ultra-fast dialogue only comes from Watashi’s internal thoughts, truly mimicking our own overthinking.</p>
<p>Although it could be frustrating, I think the experience of missing words and sentences as subtitles race by creates authenticity in the presentation, crafting a reflection of our own thought patterns. You’ll almost certainly not read every word in the subtitles on the first viewing due to sheer speed alone, but I guarantee that you won’t miss the important themes with all of the…</p>
<h3 id="Repetition"><a href="#Repetition" class="headerlink" title="Repetition"></a>Repetition</h3><div style="max-width:750px; margin: auto;">
    <img src="tatami_clock_tower.jpg" style="max-width: 100%; height: auto; width: auto\9;">
</div>


<p>With <em>Tatami’s</em> premise of showing different versions of a life based on changing one decision, the show could go in one of two directions:</p>
<ol>
<li><p>Demonstrate how wildly different each life would be</p></li>
<li><p>Highlight how things are always the same, in some way</p></li>
</ol>
<p>It goes for route #2 and hammers in the parallels with repetition. Specifically, key aspects of Watashi’s life, irrespective of what decision he makes, always pop up: talking to a fortune teller and getting charged for a fortune that goes over his head, meeting Ozu who he blames for wasting his “perfectly lovely college life”, and being around Akashi as she gets frightened by a moth.</p>
<p>Despite the parallels, he still finds himself admitting:</p>
<blockquote>
<p>I can’t shake the regret. If I had chosen a different club, my years would have surely turned out differently.</p>
</blockquote>
<p>Making a decision can be HARD. Through its use of repetition, <em>The Tatami Galaxy</em> offers us comfort in the knowledge that whatever decision we make, our life will still brim with a mix of colors, and some people and experiences will be a part of all of our possible lives, even if the details are a little different; conversely, it also reminds us that no decision will ever lead us to a rose-colored life of perfection.</p>
<h3 id="Personal-Impact"><a href="#Personal-Impact" class="headerlink" title="Personal Impact"></a>Personal Impact</h3><p>One of my favorite quotes comes from <a target="_blank" rel="noopener" href="https://www.bbc.com/culture/article/20200518-the-animation-that-showed-me-the-meaning-of-life">this essay</a> on the show:</p>
<blockquote>
<p>Making success a cornerstone of your happiness is, in fact, to put it forever out of your reach, while distancing yourself from the important things already immediately around you.</p>
</blockquote>
<p>All my life, I’ve worked hard in my endeavors. Though I’ve enjoyed school, sports, and anything else that required my effort, there was always this promise of fulfillment at the end of the tunnel as a reward for a job well done. Always focusing your present on success or the promise of a better future will ensure that the future you want will never come. We need to take time to enjoy the present; although the present isn’t everything, there are some things you can only do in this moment.</p>
<p>This essay started with phrases like this one that I’ve caught myself thinking, “once I finish my degree, I’ll finally be able to read in my free time and relax” because I fell in love with story-telling a couple years ago and <em>wanted</em> to read, but a lifetime of poor reading assignments from school caused an aversion when it came to reading for leisure.</p>
<p><em>The Tatami Galaxy</em> encouraged me to start reading this past summer. While there have been struggles, I’ve experienced some great stories (<a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/31373633-and-every-morning-the-way-home-gets-longer-and-longer?from_search=true&from_srp=true&qid=wVZYZIWBHE&rank=1">a new favorite</a>), and I’m on the path to finding many more. Maybe one day, I’ll find one that will impact my life as much as <em>The Tatami Galaxy</em> has.</p>
<h3 id="Grab-This-Opportunity"><a href="#Grab-This-Opportunity" class="headerlink" title="Grab This Opportunity"></a>Grab This Opportunity</h3><p>To heed the words from <i>Tatami's</i> fortune teller:</p>

<div style="max-width:750px; margin: auto;">
    <img src="opportunity_dangling.png" style="max-width: 100%; height: auto; width: auto\9;">
</div>

<p>So grab this opportunity to watch <em>The Tatami Galaxy</em>! Or, “you will walk this life as now, ever unchanging”… that’ll be 1,000 yen.</p>
<style>svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style>

<!-- Tags -->



<div class="tags">
    <a href="/little_screen_cinema/tags/anime/" class="button small">anime</a> <a href="/little_screen_cinema/tags/Why-You-Should-Watch/" class="button small">Why You Should Watch</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Logo made by <a target="_blank" rel="noopener" href="https://www.freepik.com" title="Freepik">Freepik</a> from <a target="_blank" rel="noopener" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.linkedin.com/in/marco-polimeni/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/mpolimen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:stats3434@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Little Screen Cinema. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/little_screen_cinema/js/jquery.min.js"></script>


<!-- skel -->

<script src="/little_screen_cinema/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/little_screen_cinema/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/little_screen_cinema/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/little_screen_cinema/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>